{"flutter":{"platforms":{"android":{"default":{"projectId":"gas-on-go-31b4f","appId":"1:1034623805678:android:0abc39b7ee7a48c8ffabff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gas-on-go-31b4f","configurations":{"android":"1:1034623805678:android:0abc39b7ee7a48c8ffabff","ios":"1:1034623805678:ios:68cf136b959fa39bffabff"}}}}}}